{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "db2",
            "username": "root",
            "name": "mysql",
            "askForPassword": true
        }
    ],
    "java.debug.settings.onBuildFailureProceed": true
}